{
  "name": "creative-combiner",
  "version": "0.1.1",
  "description": "A creativity tool for combining and randomizing ideas.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "keywords": [
    "creativity",
    "randomness"
  ],
  "author": "Joshua Cassidy Grant",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "mocha": "^4.1.0"
  }
}
